spring.application.name=FirstSpring
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update